<!--
    Haaris Sohail
    G00709380
    SWE 642
    Assignment 3
    03/07/2018
-->


<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC " "- - //W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1- - strict.dtd"> 

 <html xmlns = "http://www.w3.org/1999/xhtml">
    <head>
        <title> GMU CS Survey Page </title>

        <style type = "text/css">

            h1  {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                font-size: 20pt;
                color:blue;
                text-shadow: 2px 2px blue
            }

            h3  {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                font-size: 18pt;
                color:crimson;
            }

            label {
                display:block;
                position:relative;
                padding-left:130px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-bottom: 10px;
            }
            
            label > span {
                position:absolute;
                left:0;
                
            }

            p   {
                font-size: 12pt;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            option {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                background-color: gainsboro
            }

            .bottom_right {
                position: fixed; right: 0px; bottom: 0px;
            }


        </style>

    <script type="text/javascript" src="js/logic.js"></script>

    </head>

    <body onload="checkUsernameCookie()">
        <h1>GMU Department of Computer Science User Feedback Survey</h1>
        <h3><i> Please fill out the following information below: </i></h3>

        <form name="usersurvey" onsubmit="handleSubmittedUserData(); return false">

            <!--
                 Good morning <span id = "username"></span>
            <script>
                document.getElementById('name').textContent = Cookies.get('username');
            </script> -->

            <label><span> First Name: </span>
                <input id = "firstName" type = "text" size = "35" maxlength="50" required autofocus autocomplete="on"/>
            </label>

            <label><span>Last Name: </span> 
                <input id = "lastName" type = "text" size = "35" maxlength="50" required autocomplete="on"/>
            </label>

            <label>
                <span>User ID: </span>
                <input id = "userid" type = "text" size = "10" maxlength = "30" autocomplete="on">
            </label>

            <label>
                <span>Movie ID: </span>
                <input id = "movieid" type = "text" size = "10" maxlength = "30" autocomplete="on">
            </label>

            <label>
                <span>Movie Rating: </span>
                <input id = "movierating" type = "text" size = "1" maxlength = "1" autocomplete="on">
            </label>

            <label>
                <span>Timestamp: </span>
                <input id = "timestamp" type = "text" size = "7" maxlength="10" autocomplete="on">
            </label>

            <label>
                <span>Email: </span>
                <input id = "email" type = "text" size = "50" maxlength="200" placeholder="yourname@email.com" required autocomplete="on"/>
            </label>

            <label>
                <span>Telephone: </span>
                <input id ="telnumber" type="text" size = "10" maxlength="10" placeholder="0123456789" autocomplete="on"/>
            </label>

            <label>
                <span>Street Address: </span>
                <input id = "address" type = "text" size = "75" maxlength = "500" autocomplete="on"/>
            </label>

            <label>
                <span>City: </span>
                <input id = "city" type = "text" size = "40" maxlength="200" autocomplete="on"/>
            </label>

            <label>
                <span>State: </span>
                <input id = "stateCode" type = "text" size = "5" maxlength = "5" autocomplete="on"/>
            </label>

            <label>
                <span>Zip: </span>
                <input id = "zipCode" type = "text" size = "5" maxlength = "5" placeholder="01234" autocomplete="on"/>
            </label>

            <label>
                <span>Phone Number: </span>
                <input id = "phoneNumber" type = "text" size="10" maxlength="10" placeholder="5713120192" autocomplete="on"/>
            </label>

            <label>
                <span>Date of Survey: </span>
                <input id = "surveyDate" type = "date" required>
            </label>

            <label>
                <span>Graduation Date: </span>
                <input list = "months" name = "month" placeholder="Month" size="12">
                <datalist id = "months">
                    <option value = "January">
                    <option value = "February">
                    <option value = "March">
                    <option value = "April">
                    <option value = "May">
                    <option value = "June">
                    <option value = "July">
                    <option value = "August">
                    <option value = "September">
                    <option value = "October">
                    <option value = "November">
                    <option value = "December">
                </datalist>
                <input id = "gradYear" type = "text" size = "4" maxlength="4" placeholder="yyyy">
            </label>

            <br>

            <i> Please tell us what you liked most about the university: </i> <br>
                    <input type="checkbox" name="mostliked" value="Sports"> Sports<br>
                    <input type="checkbox" name="mostliked" value="Location"> Location<br>
                    <input type="checkbox" name="mostliked" value="Campus"> Campus <br>
                    <input type="checkbox" name="mostliked" value="DormRoom"> Dorm Rooms <br>
                    <input type="checkbox" name="mostliked" value="atmos"> Atmosphere <br>
        
            <br>

            <i> Please tell us how you became interested in the university: </i> <br>
                    <input type="radio" name="foundout" value="Friends"> Friends <br>
                    <input type="radio" name="foundout" value="Internet"> Internet <br>
                    <input type="radio" name="foundout" value="Television"> Television  <br>
                    <input type="radio" name="foundout" value="Other"> Other <br>

            <br>

            <i> Please tell us the likelihood of you recommeding the university to a friend: </i> <br>
            <select>
                <option value="verylikely">Very Likely</option>
                <option value="likely">Likely</option>
                <option value="notlikely">Not likely at all</option>
            </select>

            <br> <br>

            <i> Please provide any additional comments in the text area below: </i> <br>
            <textarea rows="5" cols="55"></textarea>

            <br> <br>

            Data: <input id = "usernumbers" type = "text" size = "10" oninput="calculateAverageAndMax()"/>  <br> <br>

            Max: <span id="max" name="maxValue"></span> <br> <br>
            Avg: <span id="avg" name="avgValue"></span> <br> <br>

            <input type="submit" value="Submit" name="userSubmit">
            <input type="reset" value="Reset Data" name="userReset">
        </form>

        <div id="gmu_logo" class="bottom_right">
            <img src="https://www2.gmu.edu/sites/all/modules/features/feature_core_theme/templates/resources/images/mason-logo-green.png" style="width:200px;height:200px">
        </div>

    </body>
 </html>